(* ::Package:: *)

BeginPackage["DMFT`", {"MyLinearAlgebra`", "Parameters`", "Sectors`", "Hamiltonian`", "Observables`", "Lattices`", "ImpurityGreenFunction`", "SelfConsistency`", "Facilities`"}]


Begin["Private`"]

Print["Loading complete."];

(* uncomment to print info about the functions *)
(*
Print[?"MyLinearAlgebra`*"];
Print[?"Parameters`*"];
Print[?"Sectors`*"];
Print[?"Hamiltonian`*"];
Print[?"Observables`*"];
Print[?"Lattices`*"];
Print[?"ImpurityGreenFunction`*"];
Print[?"SelfConsistency`*"];
Print[?"Facilities`*"];
*)


End[]

EndPackage[]
